<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0-alpha</Version>
		<Authors>Matt Luccas Phaure Minet</Authors>
		<Company>Matt Luccas Phaure Minet</Company>
		<Description>A modern dotnet client library for the QuickPay API</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/mattgenious/QuickPaySharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mattgenious/QuickPaySharp</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>C#, .NET, ecommerce, quickpay, quickpay.net, payment</PackageTags>
		<PackageReleaseNotes>Updates broke the public members so bumped major</PackageReleaseNotes>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageIcon>icon.png</PackageIcon>
		<Configurations>Release;Debug</Configurations>
	</PropertyGroup>
	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<WarningLevel>
		</WarningLevel>
		<DocumentationFile>
		</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="JsonSubTypes" Version="2.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="RestSharp" Version="108.0.3" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath>
			</PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>
			</PackagePath>
		</None>
	</ItemGroup>
</Project>