<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.12-alpha</Version>
    <Authors>Matt Luccas Phaure Minet</Authors>
    <Company>Matt Luccas Phaure Minet</Company>
    <Description>A modern dotnet client library for the QuickPay API</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/mattgenious/QuickPaySharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mattgenious/QuickPaySharp</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>C#, .NET, ecommerce, quickpay, quickpay.net, payment</PackageTags>
    <PackageReleaseNotes>Applied security updates to Newtonsoft.Json and Restsharp</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <WarningLevel></WarningLevel>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
